
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovetel Communications - Coming Soon</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Dovetel Logo" class="logo">
        <h1>🚀 We’re Launching Soon</h1>
        <p>Fast. Reliable. Future-Ready.</p>
        <p>Serving Bangalore & beyond.</p>
        <div class="coming-soon">Coming Soon...</div>
    </div>
</body>
</html>
