
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.container {
    max-width: 600px;
}
.logo {
    width: 200px;
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
}
p {
    font-size: 1.2em;
    margin: 0.5em 0;
}
.coming-soon {
    margin-top: 2em;
    font-size: 1.5em;
    font-weight: bold;
    color: #0f0;
}
